---
################################################################################
# YAML with Tasks - By Automation User // MyUser
################################################################################
#
################################################################################
#  tasks:
##########
#- name: JUNOSSpaceConnectivityTest
#  include_role:
#    name: 00-common
#    tasks_from: galaxy-wait_for_conn_30.yml
#- name: JUNOSSpaceAddDevices
#  include_tasks: galaxy_uri_space_add_devices.yml
#  tags:
#    - JUNOSSpaceAddDevices
#  register: adddevices
- name: JUNOSSpaceAddDevices
  include_tasks: galaxy_uri_space_add_devices_key.yml
  tags:
    - JUNOSSpaceAddDevices
  register: adddevices
- name: PrintJUNOSSpaceAddDevices
  debug:
    msg: "{{ adddevices }}"
#- name: JUNOSSpacePauseForDiscovery60Sec
#  include_role:
#    name: 00-common
#    tasks_from: galaxy-pause_60.yml