---
################################################################################
# Nested YAML with Tasks - By Automation User // MyUser
################################################################################
# JUNOS Tasks:
#   - JUNOSInstallConfig: Upload and Apply Config
################################################################################
#  Tasks:
################################################################################

################################################################################
# Check Connectivity
################################################################################
#  - name: CheckNetConfConnectivity
#    wait_for:
#      host: "{{ ansible_host }}"
#      port: "{{ NETCONF_PORT }}"
#      timeout: 60

################################################################################
# Juniper.junos_install_config merge for policy
################################################################################
  - name: JuniperJUNOSConfigMerge
    juniper_junos_config:
      diff: "yes"
      diffs_file: "{{ OUTPUT_DIR }}/diff.juniper_junos_config_merge_{{CONFIG_TYPE}}.{{ inventory_hostname }}"
      format: "text"
      host: "{{ ansible_host }}"
      load: "merge"
      logdir: "{{ DEBUG_DIR }}"
      logfile: "{{ LOG_DIR }}/log.juniper_junos_config_merge_{{CONFIG_TYPE}}.{{ inventory_hostname }}"
#      passwd: "{{ JUNOS_PASSWORD }}"
      port: "{{ NETCONF_PORT }}"
      timeout: 300
#      src: ""
      ssh_private_key_file: "{{ SSH_PRIVATE_KEY_FILE }}"
      template: "roles/{{ DEPLOYMENT_TYPE }}/templates/{{ CONFIG_TYPE }}_cfg.j2"
      user: "{{ JUNOS_USERNAME }}"
      vars:
        ansible_host: "{{ ansible_host }}"
        inventory_hostname: "{{ inventory_hostname }}"
    register: vSRXJuniperJUNOSConfigMerge
##########
  - name: DebugvSRXJuniperJUNOSConfigMerge
    debug:
      msg: "{{ vSRXJuniperJUNOSConfigMerge }}"
##########
  - name: CopyDebugvSRXJuniperJUNOSConfigMerge
    copy:
      content: "{{ vSRXJuniperJUNOSConfigMerge }}"
      dest: "{{ DEBUG_DIR }}/deb.juniper_junos_config_merge_{{CONFIG_TYPE}}.{{ inventory_hostname }}"
