---
################################################################################
# YAML with Tasks - By Automation User // MyUser
################################################################################
#
################################################################################
#  tasks:
##########
- name: CheckNetConfConnectivity
  include_role:
    name: 00-common
    tasks_from: galaxy-wait_for_netconf_60.yml
  tags:
    - CheckNetConfNode
- name: ConfigvSRXPolicy
  include_tasks: juniper_junos_config_merge.yml
  tags:
    - ConfigvSRXPolicy
