---
################################################################################
# Nested YAML with Tasks - By Automation User // MyUser
################################################################################
# GALAXY Tasks:
#   - CheckNetConnectivity30: Check Connectivity - 39 Seconds
################################################################################
#  Tasks:
################################################################################

################################################################################
# Check Connectivity for Reboot
################################################################################
  - name: CheckNetConnectivityNode1
    wait_for:
      host: "{{ hostvars[groups['node1'][0][ansible_host]] }}"
      port: "{{ CONNECTION_PORT }}"
      timeout: 30