---
################################################################################
# Nested YAML with Tasks - By Automation User // MyUser
################################################################################
# GALAXY Tasks:
#   - CheckNetConnectivity300: Check Connectivity - 300 Seconds
################################################################################
#  Tasks:
################################################################################

################################################################################
# Check Connectivity - 300 Seconds
################################################################################
  - name: CheckNetConnectivity300
    wait_for:
      host: "{{ ansible_host }}"
      port: "{{ CONNECTION_PORT }}"
      timeout: 300
