---
################################################################################
# Nested YAML with Tasks - By Automation User // MyUser
################################################################################
# GALAXY Tasks:
#   - CheckNetConnectivity600: Check Connectivity - 600 Seconds
################################################################################
#  Tasks:
################################################################################

################################################################################
# Check Connectivity - 300 Seconds
################################################################################
  - name: CheckNetConnectivity600
    wait_for:
      host: "{{ ansible_host }}"
      port: "{{ CONNECTION_PORT }}"
      timeout: 600
