---
################################################################################
# Nested YAML with Tasks - By Automation User // MyUser
################################################################################
# GALAXY Tasks:
#   - CheckNetConfConnectivity60: Check Connectivity - 60 Seconds
################################################################################
#  Tasks:
################################################################################

################################################################################
# Check Connectivity - 60 Seconds
################################################################################
  - name: CheckNetConfConnectivity60
    wait_for:
      host: "{{ ansible_host }}"
      port: "{{ NETCONF_PORT }}"
      timeout: 60
