---
################################################################################
# Nested YAML with Tasks - By Automation User // MyUser
################################################################################
# GALAXY Tasks:
#   - CheckNetConfConnectivity30: Check Connectivity - 39 Seconds
################################################################################
#  Tasks:
################################################################################

################################################################################
# Check Connectivity for Reboot
################################################################################
  - name: CheckNetConfConnectivityNode1
    wait_for:
      host: "{{ hostvars[groups['node1'][0][ansible_host]] }}"
      port: "{{ NETCONF_PORT }}"
      timeout: 30