---
################################################################################
# Nested YAML with Tasks - By Automation User // MyUser
################################################################################
# GALAXY Tasks:
#   - Pause30Sec: Pause 30 Seconds
################################################################################
#  Tasks:
################################################################################

################################################################################
# Pause 30 Seconds
################################################################################
  - name: Pause30Sec
    pause:
      seconds: 30
