---
################################################################################
# YAML with Tasks - By Automation User // MyUser
################################################################################
#
################################################################################
#  tasks:
##########
- name: ConfigvSRXBase
  include_tasks: juniper_junos_config_overwrite.yml
  tags:
    - ConfigvSRXBase
