---
################################################################################
## STATIC_START
## STANDARD
################################################################################

##################################################
# VRRP_PRIORITY
#
VRRP_PRIORITY: "100"

##################################################
# ROUTING
#
CV_LOCAL_PREF: "13979:80"





################################################################################
## STATIC_END
## STANDARD
################################################################################






