---

##################################################
# JUNOS Ansible Module Generic
#
CONNECTION_PORT: 443

##################################################
# Role Specific Variables
#
DEPLOYMENT_TYPE: "05-space_assign_policy"
CONFIG_TYPE: "ems"

