---
################################################################################
# YAML with Tasks - By Automation User // MyUser
################################################################################
#
################################################################################
#  tasks:
##########
- name: ConfigvSRXLicense
  include_tasks: juniper_junos_license.yml
  tags:
    - ConfigvSRXLicense
