---

##################################################
# JUNOS Ansible Module Generic
#
NETCONF_PORT: 22

##################################################
# Role Specific Variables
#
DEPLOYMENT_TYPE: "01-cfgbase"
CONFIG_TYPE: "base"
