---
################################################################################
# YAML with Tasks - By Automation User // MyUser
################################################################################
#
################################################################################
#  tasks:
##########
#- name: JUNOSSpaceConnectivityTest
#  include_role:
#    name: 00-common
#    tasks_from: galaxy-wait_for_conn_30.yml
- name: JUNOSSpaceUpdatePolicy
  include_tasks: galaxy_uri_update_policy.yml
  tags:
    - JUNOSSpaceUpdatePolicy
  register: updatepolicy
- name: PrintUpdatePolicy
  debug:
    msg: "{{ updatepolicy }}"