---
################################################################################
# YAML with Tasks - By Automation User // MyUser
################################################################################
#
################################################################################
#  tasks:
##########
#- name: JUNOSSpaceConnectivityTest
#  include_role:
#    name: 00-common
#    tasks_from: galaxy-wait_for_conn_30.yml
- name: JUNOSSpacePublishPolicy
  include_tasks: galaxy_uri_publish_policy.yml
  tags:
    - JUNOSSpacePublishPolicy
  register: publishpolicy
- name: PrintPublishPolicy
  debug:
    msg: "{{ publishpolicy }}"