---

##################################################
# JUNOS Ansible Module Generic
#
NETCONF_PORT: 22

##################################################
# Role Specific Variables
#
DEPLOYMENT_TYPE: "02-cfgbase_node1"
CONFIG_TYPE: "base"
